WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Canvas x:Name="RootCanvas">
        <Grid x:Name="RootGrid" Canvas.ZIndex="1">
            <StackPanel x:Name="MainPanel" Orientation="Vertical">
                <StackPanel x:Name="QuestionPanel" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="QuestionTextBlock">Q.</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="50">
                            <Image Name="image1"  StylusDown="image1_StylusDown" StylusMove="image1_StylusMove"
                                   StylusUp="image1_StylusUp" MouseUp="image1_MouseUp"
                                MouseDown="image1_MouseDown" MouseMove="image1_MouseMove" />
                        </Border>
                    </StackPanel>
                    <Button Click="solving_Button_Click">
                        <Button Content="解けた！" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="AnswerTextBlock"></TextBlock>
                <StackPanel x:Name="AnswerButtons" Orientation="Horizontal" Visibility="Hidden">
                    <Button x:Name="correct" Click="answered_Button_Click">
                        <Button Content="正解した" />
                    </Button>
                    <Button x:Name="word" Click="answered_Button_Click">
                        <Button Content="単語を間違えた" />
                    </Button>
                    <Button x:Name="grammer" Click="answered_Button_Click">
                        <Button Content="文法を間違えた" />
                    </Button>
                    <Button x:Name="both" Click="answered_Button_Click">
                        <Button Content="両方間違えた" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="FinTextBlock" Visibility="Hidden">以上でテストは終わりです。お疲れ様でした。</TextBlock>
        </Grid>
    </Canvas>
</Window>